#oracle数据库连接配置
srs.driverClassName=oracle.jdbc.driver.OracleDriver
srs.validationQuery=select 1 from dual
srs.logAbandoned=true
srs.removeAbandoned=true
srs.removeAbandonedTimeout=180
srs.testWhileIdle=true
srs.timeBetweenEvictionRunsMillis=60000
srs.maxWait=3000
srs.maxActive=10
srs.maxIdle=5

srs.url=jdbc:oracle:thin:@localhost:1521:XE
srs.username=tony
srs.password=123

#MySQL数据库连接配置
audit.driverClassName=com.mysql.jdbc.Driver
audit.url=jdbc:mysql://localhost:3306/db_whoisaudit?serverTimezone=GMT&useSSL=true
audit.username=admin
audit.password=admin3200$%^

audit.checkoutTimeout=5000
audit.minPoolSize=20
audit.maxPoolSize=50

audit.maxIdleTime=20
audit.maxIdleTimeExcessConnections=60
audit.acquireIncrement=10



