#CodeMix Usage Data
#Fri Jun 28 20:43:18 CST 2019
misc/arch=x86_64
misc/timestamp=2019-6-28 12\:43\:18
misc/licensing=trial.codemix
misc/ws=gtk
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/systemUID=b17aadaca45ea772f627f54b4d159dc7
misc/count=7
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.2.0.201906181306
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=-1840454695
misc/systemId=1fCAbff0A215f992075
misc/period=10684822
misc/proxy=disabled
misc/install-id=72d63e41-c4f4-48ab-9390-5dd51dfe7dc2
