Private property of Exodus: 16631@zhangtao

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:77)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:182)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<init>(LPMappingService.java:57)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:47)
com.genuitec.eclipse.code.livepreview.common.LPCommonEditorHandler.editorActivated(LPCommonEditorHandler.java:65)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.lambda$0(LPEditorManager.java:35)
java.util.ArrayList.forEach(ArrayList.java:1257)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.partActivated(LPEditorManager.java:35)
org.eclipse.ui.internal.PartService$6.run(PartService.java:143)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.ui.internal.PartService.partActivated(PartService.java:140)
org.eclipse.ui.internal.WorkbenchPage$15.run(WorkbenchPage.java:5053)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.ui.internal.WorkbenchPage.firePartActivated(WorkbenchPage.java:5050)
org.eclipse.ui.internal.WorkbenchPage.access$19(WorkbenchPage.java:5026)
org.eclipse.ui.internal.WorkbenchPage$E4PartListener.partActivated(WorkbenchPage.java:214)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl$3.run(PartServiceImpl.java:250)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.firePartActivated(PartServiceImpl.java:247)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:772)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:681)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:676)
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor(WorkbenchPage.java:3285)
org.eclipse.ui.internal.WorkbenchPage.access$26(WorkbenchPage.java:3192)
org.eclipse.ui.internal.WorkbenchPage$10.run(WorkbenchPage.java:3174)
org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:71)
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:3169)
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:3133)
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:3123)
org.eclipse.ui.ide.IDE.openEditor(IDE.java:563)
org.eclipse.ui.ide.IDE.openEditor(IDE.java:518)
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor(EditorUtility.java:360)
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor(EditorUtility.java:167)
org.eclipse.jdt.ui.actions.OpenAction.run(OpenAction.java:284)
org.eclipse.jdt.ui.actions.OpenAction.run(OpenAction.java:249)
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun(SelectionDispatchAction.java:271)
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run(SelectionDispatchAction.java:249)
org.eclipse.jdt.internal.ui.navigator.OpenAndExpand.run(OpenAndExpand.java:50)
org.eclipse.ui.actions.RetargetAction.run(RetargetAction.java:216)
org.eclipse.ui.navigator.CommonNavigatorManager$1.open(CommonNavigatorManager.java:180)
org.eclipse.ui.OpenAndLinkWithEditorHelper$InternalListener.open(OpenAndLinkWithEditorHelper.java:46)
org.eclipse.jface.viewers.StructuredViewer$2.run(StructuredViewer.java:850)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.ui.internal.JFaceUtil.lambda$0(JFaceUtil.java:44)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:173)
org.eclipse.jface.viewers.StructuredViewer.fireOpen(StructuredViewer.java:847)
org.eclipse.jface.viewers.StructuredViewer.handleOpen(StructuredViewer.java:1162)
org.eclipse.ui.navigator.CommonViewer.handleOpen(CommonViewer.java:451)
org.eclipse.jface.util.OpenStrategy.fireOpenEvent(OpenStrategy.java:273)
org.eclipse.jface.util.OpenStrategy.access$2(OpenStrategy.java:268)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:308)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:86)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:5686)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1370)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4940)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:4518)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1170)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1059)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:153)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:667)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:597)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:148)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:152)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:388)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:243)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:656)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:592)
org.eclipse.equinox.launcher.Main.run(Main.java:1498)
org.eclipse.equinox.launcher.Main.main(Main.java:1471)
